{
  "name": "next-js-trailing-slash",
  "version": "1.0.0",
  "description": "Examples to test how Next.js handles trailing slashes in URLs.",
  "main": "pages/index.js",
  "repository": "git@github.com:ronyeh/next-js-trailing-slash.git",
  "author": "Ron Yeh <ronyeh@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "test": "jest",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "build_and_start": "next build && next start",
    "build_and_export": "next build && next export"
  },
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
